
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\App.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\AddBook.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\AdminBooks.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\Edit.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\Profile.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\Registration.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\SignUp.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\UserBooks.xaml;;
FC:\Users\User\Desktop\LibraryWPF\LibraryWPF\LibraryWPF\UserControlPanel.xaml;;

